<?PHP
/**
 * @package Karma
 * @author Dr2005alex
 * @copyright Copyright (c) 2014 Dr2005alex http://mycotonti.ru
 * @license Distributed under BSD license.
 */

$L['karma'] = "РЕПУТАЦИЯ";
$L['f_karma'] = "Репутация ";
$L['karma_add'] = "Поднять репутацию.";
$L['karma_del'] = "Понизить репутацию.";
$L['karma_addt'] = "ПОДНИМАЕТЕ";
$L['karma_delt'] = "ПОНИЖАЕТЕ";
$L['karma_page'] = "Страница";
$L['karma_forums'] = "Пост";
$L['karma_com'] = "Комментарий";
$L['karma_det'] = "Профиль";
$L['karma_changed_ok'] = "Изменения внесены успешно!";
$L['karma_del_ok'] = "Удалено успешно!";
$L['karma_users'] = " пользователей оставили свой голос.";
$L['do_1'] = "Вы";
$L['do_2'] = "репутацию пользователю";
$L['do_3'] = "на";
$L['do_pg'] = "За статью :";
$L['do_com'] = "За комментарий :";
$L['do_frm'] = "За пост на форуме :";

$L['userball'] = "начислили пользователи";
$L['authball'] = "за посещение сайта";

$L['comm'] = "Комментарий обязателен:";
$L['change_later'] = "Вы сможете изменить карму этому человеку через";
$L['hrs_left'] = array('час.','часа.','часов.');
$L['bal_karma'] = array('единицу.','единицы.','единиц.');
$L['userkarma'] = array('голос.','голоса.','голосов.');
$L['user_auth_dec'] = array('день','дня','дней');

/* errors */
$L['no_fp'] = "Не указан главный параметр!";
$L['no_karma'] = "Не указано значение репутации";
$L['no_self'] = "Вы не можете изменять репутацию СЕБЕ!";
$L['no_comm'] = "Нет текста комментария!!!";
$L['no_recipient'] = "Нет номера получателя!!!";
$L['low_level'] = "У вас нет прав модерировать репутацию!";
$L['no_posts'] = "Вы не можете изменять репутацию!<br />Причина: Малое количество постов на сайте. Необходимо минимум ".$cfg['plugin']['karma']['minpost'].". <br />В посты входят: комментарии, страницы, сообщения на форуме.";
$L['no_user']="Гости не могут менять репутацию!";
$L['no_karma_user']="У этого пользователя репутация имеет 0 уровень!";
$L['dbl_rec']="Не разрешено голосовать более одного раза за одно и тоже сообщение!";

/**
 * Plugin Info
 */
$L['info_name'] = 'Карма';
$L['info_desc'] = 'Реализация системы рейтингов (репутации) для пользователей.';
$L['info_notes'] = 'Важно!! Имейте ввиду, что при удалении плагина удаляются и данные из базы данных!!! Для обновления используйте кнопку Обновить.';

 /*Setup*/
$L['cfg_minpost'] = array("Минимальное количество постов для изменения репутации другим пользователям","В посты входят: сообщения на форуме, комментарии, опубликованные страницы");

$L['cfg_karmatime'] = array("Через какой промежуток времени можно изменить рейтинг повторно (anti-flood), часов","Значение 0 - отключает данную функцию!");
$L['cfg_dbl_rec'] = array("Разрешить отдавать голос за одно сообщение более одного раза ?");
$L['cfg_k_forums'] = array("В каких секциях форума не выводить репутацию ?","Удерживайте CTRL, чтобы выделить несколько разделов.");
$L['cfg_karma_f'] = array("Множитель голоса ( Рассчитывается как [Уровень репутации]*[Значение которое введете] )","Пример:<br />Если репутация = 4 * множитель=0.5, то уровень голоса будет = 2 (4*0.5=2)<br />
Если репутация 0, то она автоматически приравнивается к 1<br />
Если репутация = 4 * множитель=0.1, то уровень голоса будет = 0.4 (4*0.1=0.4) и т.д.");
$L['cfg_karma_f_max'] = array("Максимальное значение голоса","Если вы поставили множитель, то вычисленное значение голоса не будет превышать этого значения!");
$L['cfg_karma_f_min'] = array("Минимальное значение голоса","Если вы поставили множитель, то вычисленное значение голоса не будет меньше этого значения!");

$L['cfg_karma_maxpage'] = array("Макс. количество записей на странице");
$L['cfg_karma_page_on'] = array("Разрешить показ на страницах ?");
$L['cfg_karma_com_on'] = array("Разрешить показ в комментариях ?");
$L['cfg_karma_frm_on'] = array("Разрешить показ на форуме ?");
$L['cfg_close_win'] = array("Закрывать окно после изменения рейтинга ?");
$L['cfg_neg_rec'] = array("Разрешить понижать репутацию, пользователям с отрицательной репутацией ?");
$L['cfg_karma_auth'] = array("Начисляемый балл за вход на сайт");
$L['cfg_karma_css'] = array("Использовать css файл плагина");
$L['cfg_karma_com'] = array("Комментировать изменение репутации?","Если да, то пользователю обязательно нужно будет оставить комментарий.");
$L['cfg_karma_profile'] = array("Использовать дополнительные поля пользователя?","Если да, то в шаблоне будут доступны все данные профиля пользователя. В данной реализации этот пункт включает аватары пользователей.");
$L['cfg_karma_color'] = array("Цветовые пороги репутации","В диапозоне между, Плохая репутация и Хорошая репутация, цвет будет серым.");

$L['karma_color0'] = "Плохая репутация (Красный цвет) ";
$L['karma_color1'] = "Хорошая репутация (Оранжевый цвет)";
$L['karma_color2'] = "Очень хорошая (Зеленый цвет)";
$L['plu_allwork'] ="Без ограничений.(Репутация будет работать во всех разделах)";
$L['plu_noforums'] ="Модуль форума отключен.";